{
  "name": "Node.js Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Web Server",
      "onAutoForward": "openBrowser"
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "npm install"
}
